{
  "name": "my-app",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "ag-grid-community": "^25.2.0",
    "ag-grid-react": "^25.2.0",
    "autocomplete-js": "^2.7.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^3.2.1",
    "install": "^0.13.0",
    "npm": "^7.12.0",
    "react": "16.8.3",
    "react-autosuggest": "^10.1.0",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "16.8.3",
    "react-router-dom": "^5.2.0",
    "react-scripts": "2.1.8",
    "react-select-search": "^2.2.4",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
